<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
  <Import Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.SassCompiler\AspNetCore.SassCompiler.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
  <Import Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.targets" />

</Project>
