# AspNetCore.SassCompiler

./: .gitignore  AspNetCore.Sass.sln  AspNetCore.SassCompiler.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  dotnetcore.yml  pr.yml  release.yml  update-sass.yml
.nuget/: NuGet.Config
AspNetCore.Sass/: AspNetCore.Sass.csproj  AspNetCore.Sass.props  SassCompilerBuilder.cs  SassCompilerHostedService.cs  SassOptions.cs  ServiceCollectionExtensions.cs
AspNetCore.Sass/dart-sass/Windows/: dotnet-json.deps.json  dotnet-json.runtimeconfig.json
AspNetCore.SassCompiler/: AspNetCore.SassCompiler.csproj  ChildProcessTracker.cs  CompileSass.cs  SassCliPathHelper.cs  SassCompiler.cs  SassCompilerAttribute.cs  SassCompilerCompilationOptions.cs  SassCompilerException.cs  SassCompilerHostedService.cs  SassCompilerOptions.cs  ServiceCollectionExtensions.cs
AspNetCore.SassCompiler.Tasks/: AspNetCore.SassCompiler.Tasks.csproj  Assembly.cs  CompileSass.cs  SassCompilerOptions.cs  SimpleJson.cs
AspNetCore.SassCompiler.Tests/: AspNetCore.SassCompiler.Tests.csproj  CompileSassWindowsLongPathTests.cs  SassCompilerTests.cs
AspNetCore.SassCompiler/Extensions/: ProcessExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.SassCompiler/buildMultitargeting/: AspNetCore.SassCompiler.props
AspNetCore.SassCompiler/runtimes/linux-arm64/src/: LICENSE
AspNetCore.SassCompiler/runtimes/linux-x64/src/: LICENSE  sass.snapshot
AspNetCore.SassCompiler/runtimes/osx-arm64/src/: LICENSE  dart  sass.snapshot
AspNetCore.SassCompiler/runtimes/osx-x64/src/: LICENSE  dart  sass.snapshot
AspNetCore.SassCompiler/runtimes/win-x64/src/: LICENSE  sass.snapshot
Samples/: Directory.Build.props
Samples/AspNetCore.Sass.Sample/: AspNetCore.Sass.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AspNetCore.Sass.Sample/Controllers/: HomeController.cs
Samples/AspNetCore.Sass.Sample/Models/: ErrorViewModel.cs
Samples/AspNetCore.Sass.Sample/Properties/: launchSettings.json
Samples/AspNetCore.Sass.Sample/Styles/: site.scss
Samples/AspNetCore.Sass.Sample/Views/: _ViewImports.cshtml
Samples/AspNetCore.Sass.Sample/Views/Shared/: _Layout.cshtml
Samples/AspNetCore.Sass.Sample/wwwroot/css/: site.css  site.css.map  site_sass.css.map
Samples/AspNetCore.SassCompiler.BlazorSample/: .gitignore  AspNetCore.SassCompiler.BlazorSample.csproj  Program.cs  _Imports.razor  appsettings.json
Samples/AspNetCore.SassCompiler.BlazorSample/Components/: App.razor  _Imports.razor
Samples/AspNetCore.SassCompiler.BlazorSample/Components/Layout/: NavMenu.razor
Samples/AspNetCore.SassCompiler.BlazorSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/AspNetCore.SassCompiler.BlazorSample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Samples/AspNetCore.SassCompiler.BlazorSample/Properties/: launchSettings.json
Samples/AspNetCore.SassCompiler.BlazorSample/Shared/: MainLayout.razor  NavMenu.razor
Samples/AspNetCore.SassCompiler.BlazorSample/Styles/: styles.scss
Samples/AspNetCore.SassCompiler.BlazorWasmSample/: .gitignore  AspNetCore.SassCompiler.BlazorWasmSample.csproj  Program.cs  _Imports.razor  sasscompiler.json
Samples/AspNetCore.SassCompiler.BlazorWasmSample/Layout/: NavMenu.razor
Samples/AspNetCore.SassCompiler.BlazorWasmSample/Pages/: Index.razor
Samples/AspNetCore.SassCompiler.BlazorWasmSample/Properties/: launchSettings.json
Samples/AspNetCore.SassCompiler.BlazorWasmSample/Shared/: NavMenu.razor
Samples/AspNetCore.SassCompiler.BlazorWasmSample/wwwroot/: index.html
Samples/AspNetCore.SassCompiler.RazorClassLibrary/: AspNetCore.SassCompiler.RazorClassLibrary.csproj  Component1.razor  Component1.razor.scss  sasscompiler.json
Samples/AspNetCore.SassCompiler.Sample/: AspNetCore.SassCompiler.Sample.csproj  Options.props  Program.cs  Startup.cs  appsettings.json  libman.json  sasscompiler.Development.json  sasscompiler.json
Samples/AspNetCore.SassCompiler.Sample/Controllers/: HomeController.cs
Samples/AspNetCore.SassCompiler.Sample/Models/: ErrorViewModel.cs
Samples/AspNetCore.SassCompiler.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/AspNetCore.SassCompiler.Sample/Pages/Shared/: _Layout.cshtml
Samples/AspNetCore.SassCompiler.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/AspNetCore.SassCompiler.Sample/Styles/: _variables.scss  site_sass.scss
Samples/AspNetCore.SassCompiler.Sample/Styles/subdir/: _file.scss
Samples/AspNetCore.SassCompiler.Sample/Views/: _ViewImports.cshtml
Samples/AspNetCore.SassCompiler.Sample/Views/Shared/: _Layout.cshtml
Samples/AspNetCore.SassCompiler.Sample/wwwroot/css/: bootstrap.css  site.css
Samples/AspNetCore.SassCompiler.Sample/wwwroot/scss/: _variables.scss  bootstrap.scss
Samples/AspNetCore.SassCompiler.Sample31/: AspNetCore.SassCompiler.Sample31.csproj  Program.cs  Startup.cs  appsettings.json  sasscompiler.json
Samples/AspNetCore.SassCompiler.Sample31/Controllers/: HomeController.cs
Samples/AspNetCore.SassCompiler.Sample31/Models/: ErrorViewModel.cs
Samples/AspNetCore.SassCompiler.Sample31/Properties/: launchSettings.json
Samples/AspNetCore.SassCompiler.Sample31/Views/: _ViewImports.cshtml
Samples/AspNetCore.SassCompiler.Sample31/Views/Shared/: _Layout.cshtml
Samples/AspNetCore.SassCompiler.Sample31/wwwroot/css/: site_sass.css  site_sass.css.map
Samples/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
Samples/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/BlazorApp/Pages/: Counter.razor.css  Counter.razor.scss  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Samples/BlazorApp/Properties/: launchSettings.json
Samples/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
