<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="Options.props" />

    <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
    <Import Condition="'$(DebugMode)' == 'true'" Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CustomAssemblyInfo)' == 'true'">
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup Condition="'$(CustomAssemblyInfo)' == 'false'">
        <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.43.4" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(DebugMode)' == 'true'">
        <ProjectReference Include="..\..\AspNetCore.SassCompiler\AspNetCore.SassCompiler.csproj" />
    </ItemGroup>

    <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
    <Import Condition="'$(DebugMode)' == 'true'" Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.targets" />

</Project>
