<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>AspNetCore.Sass</PackageId>
    <Version>0.1.0</Version>
    <Authors>koenvzeijl,Michaelvs97</Authors>
    <Description>Sass Compiler Library for .NET Core 3.x/5.x</Description>
    <PackageDescription>Sass Compiler Library for .NET Core 3.x/5.x</PackageDescription>
    <RepositoryUrl>https://github.com/koenvzeijl/AspNetCore.Sass</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>AspNetCore.Sass</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build" Visible="false" />
    <None Include="runtimes\**" Pack="true" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

</Project>
