<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>AspNetCore.Sass</PackageId>
    <Version>0.1</Version>
    <Authors>koenvzeijl,Michaelvs97</Authors>
    <Description>Sass Compiler Library for .NET Core 3.x/5.x</Description>
    <PackageDescription>Sass Compiler Library for .NET Core 3.x/5.x</PackageDescription>
    <RepositoryUrl>https://github.com/koenvzeijl/AspNetCore.Sass</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>AspNetCore.Sass</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ContentWithTargetPath Include="dart-sass\Windows\sass.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sass.bat</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dart-sass\Windows\src\dart.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>src\dart.exe</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dart-sass\Windows\src\sass.snapshot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>src\sass.snapshot</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ContentWithTargetPath Include="dart-sass\Linux\sass">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sass</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ContentWithTargetPath Include="dart-sass\OSX\sass">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>sass</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dart-sass\OSX\src\dart">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>src\dart</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="dart-sass\OSX\src\sass.snapshot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>src\sass.snapshot</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="AspNetCore.Sass.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

  <Target Name="Generate SaSS" BeforeTargets="CopyFilesToOutputDirectory">
    <Exec ConsoleToMSBuild="true" Command="$(ProjectDir)\dart-sass\Windows\dotnet-json.exe get $(SolutionDir)Samples\AspNetCore.Sass.Sample\appsettings.json SassCompiler:SourceFolder">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceFolder" />
    </Exec>
    <Exec ConsoleToMSBuild="true" Command="$(ProjectDir)\dart-sass\Windows\dotnet-json.exe get $(SolutionDir)Samples\AspNetCore.Sass.Sample\appsettings.json SassCompiler:TargetFolder">
      <Output TaskParameter="ConsoleOutput" PropertyName="TargetFolder" />
    </Exec>
    <Exec Command="echo from $(SourceFolder) to $(TargetFolder)" />
    <Exec Command="$(ProjectDir)dart-sass\Windows\sass.bat $(SolutionDir)Samples\AspNetCore.Sass.Sample\$(SourceFolder):$(SolutionDir)Samples\AspNetCore.Sass.Sample\$(TargetFolder)" />
  </Target>

</Project>
