<Project>

  <Target Name="Generate SaSS" BeforeTargets="CopyFilesToOutputDirectory">
    <Exec ConsoleToMSBuild="true" Command="$(ProjectDir)\dart-sass\Windows\dotnet-json.exe get $(SolutionDir)Samples\AspNetCore.Sass.Sample\appsettings.json SassCompiler:SourceFolder">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceFolder" />
    </Exec>
    <Exec ConsoleToMSBuild="true" Command="$(ProjectDir)\dart-sass\Windows\dotnet-json.exe get $(SolutionDir)Samples\AspNetCore.Sass.Sample\appsettings.json SassCompiler:TargetFolder">
      <Output TaskParameter="ConsoleOutput" PropertyName="TargetFolder" />
    </Exec>
    <Exec Command="echo from $(SourceFolder) to $(TargetFolder)" />
    <Message Text="Running MyCustomTarget1..." />
    <Exec Command="$(ProjectDir)dart-sass\Windows\sass.bat $(SolutionDir)Samples\AspNetCore.Sass.Sample\$(SourceFolder):$(SolutionDir)Samples\AspNetCore.Sass.Sample\$(TargetFolder)" />
  </Target>

</Project>