<Project TreatAsLocalProperty="_SassCompilerTFM">

  <PropertyGroup>
    <SassCompilerAssembly Condition=" '$(Configuration)' != '' ">$(SolutionDir)AspNetCore.SassCompiler.Tasks\bin\$(Configuration)\netstandard2.0\AspNetCore.SassCompiler.Tasks.dll</SassCompilerAssembly>
    <SassCompilerAssembly Condition=" '$(Configuration)' == '' ">$(SolutionDir)AspNetCore.SassCompiler.Tasks\bin\Debug\netstandard2.0\AspNetCore.SassCompiler.Tasks.dll</SassCompilerAssembly>
  </PropertyGroup>

</Project>
