<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
  <Import Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.SassCompiler\AspNetCore.SassCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="sasscompiler.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
  <Import Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.targets" />

</Project>
