<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
  <Import Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.SassCompiler\AspNetCore.SassCompiler.csproj" />

    <TrimmerRootAssembly Include="AspNetCore.SassCompiler" />
  </ItemGroup>

  <!-- Only needed because we're using a ProjectReference, this is done implicitly for PackageReference's -->
  <Import Project="..\..\AspNetCore.SassCompiler\build\AspNetCore.SassCompiler.targets" />

</Project>
